{
  "name": "slim",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "slim": "dist/cli-entry.js"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/compiler": "2.2.3",
    "@angular/compiler-cli": "2.2.3",
    "@angular/core": "2.2.3",
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/hmr-loader": "^3.0.2",
    "@ngtools/webpack": "^1.1.9",
    "angular2-template-loader": "^0.6.0",
    "autoprefixer": "^6.5.4",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.24.1",
    "inquirer": "^2.0.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "1.2.0",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-remap-coverage": "^0.1.3",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "local-web-server": "^1.2.6",
    "lodash": "^4.17.2",
    "node-sass": "^4.1.0",
    "opn": "^4.0.2",
    "portfinder": "^1.0.10",
    "postcss-loader": "^1.2.1",
    "progress-bar-webpack-plugin": "^1.9.0",
    "protractor": "^4.0.13",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.8",
    "rimraf": "^2.5.4",
    "rxjs": "5.0.0-beta.12",
    "sass-loader": "^4.1.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "tracer": "^0.8.7",
    "ts-node": "^1.7.0",
    "typescript": "2.0.10",
    "url-loader": "^0.5.7",
    "webpack": "2.2.0-rc.1",
    "webpack-dev-server": "2.2.0-rc.0",
    "webpack-merge": "^2.2.0",
    "yargs": "^6.5.0",
    "zone.js": "^0.6.21"
  },
  "devDependencies": {
    "@angular/common": "2.2.3",
    "@angular/platform-browser": "2.2.3",
    "@angular/platform-browser-dynamic": "2.2.3",
    "@types/chalk": "^0.4.31",
    "@types/copy-webpack-plugin": "^4.0.0",
    "@types/fs-extra": "^0.0.36",
    "@types/glob": "^5.0.30",
    "@types/html-webpack-plugin": "^2.22.4",
    "@types/jasmine": "^2.5.38",
    "@types/karma": "^0.13.33",
    "@types/lodash": "^4.14.43",
    "@types/node": "^6.0.52",
    "@types/opn": "^3.0.28",
    "@types/selenium-webdriver": "^2.53.36",
    "@types/webpack-dev-server": "^1.12.5",
    "@types/webpack-merge": "^0.0.4",
    "@types/yargs": "^6.3.3"
  }
}