{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": true,
        "outDir": "dist",
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "exclude": [
        "node_modules",
        "e2e"
    ]
}